<!DOCTYPE html>
<html>
  <head>
    <title>My profil</title>
    <style>
      /* Style pour la page */
      body {
        font-family: Helvetica, sans-serif;
        margin: 1;
        padding: 1;
      }
      /* Style pour l'en-tête */
      header {
        background-color: #0E4BFE;
        color: #fff;
        padding: 20px;
      }
      /* Style pour l'image de profil */
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px;
      }
      /* Style pour la section des informations */
      section {
        background-color: #f1f1f1;
        padding: 20px;
      }
      /* Style pour les titres */
      h1, h2 {
        margin-top: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My profil</h1>
    </header>
    <img src="IMG_15621.jpg" alt="Image de profil">
    <section>
      <h2>Informations</h2>
      <p>Nom : Tom Griffon</p>
      <p>Âge : 19 ans</p>
      <p>Ville : Vannes</p>
      <p>Instagram : tomgrff</p>
      <p> Adresse mail : tomgriffon04@gmail.com</p>
      <p>Hobbys : football ; voyage ; musique</p>
      <p>Formation : Premiere année en Bachelor en Management a Audencia Business School a Nantes</p>
    </section>
  </body>
</html>